VITE_SUPABASE_PROJECT_ID="ezntcdslnrjludhgjndr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6bnRjZHNsbnJqbHVkaGdqbmRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTc1MjIsImV4cCI6MjA3NTA3MzUyMn0.3XDbF8WkBTMgYeTEsXwjG3ysQGX68XqbHbf-MT9cud4"
VITE_SUPABASE_URL="https://ezntcdslnrjludhgjndr.supabase.co"
